# demo-automation-datacom

./: pom.xml
src/test/java/: CreateUserTests.java  GetUsersTests.java  Urls.java
src/test/java/dto/: SupportResponseDTO.java  UserDataResponseDTO.java  UserRequestDTO.java  UsersResponseDTO.java
